spring.datasource.url=${DB_URL_ADDRESS}
spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_ROOT_PASSWORD}
spring.datasource.driver-class-name=${DATA_SOURCE_DRIVER_NAME}
spring.jpa.hibernate.ddl-auto=${DB_BEHAVIOR}
spring.jpa.show-sql=${SHOW_SQL}
spring.jpa.open-in-view=false
spring.liquibase.enabled=true
spring.liquibase.change-log=${LIQUIBASE_MASTER_FILE}

spring.config.import=optional:file:.env[.properties]

jwt.expiration=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}
